{
  "name": "synera-landing-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "PORT=3001 tsx server/index.ts",
    "dev:all": "concurrently -n \"client,server\" -c \"cyan,green\" \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc -b && vite build",
    "build:server": "esbuild server/index.ts --bundle --platform=node --target=node20 --format=esm --external:express --outfile=dist-server/index.js",
    "build:all": "npm run build && npm run build:server",
    "start": "node dist-server/index.js",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/express": "^5.0.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
